<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RBl-pM-fdk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="ProjectTango" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OaZ-Ao-oNp" userLabel="PageVC Holder">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.42352941179999998" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kO6-an-JzC" userLabel="SignIn Button" customClass="GIDSignInButton">
                                <rect key="frame" x="98" y="611" width="178" height="48"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0093617555430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="YTO-zJ-ilb"/>
                                    <constraint firstAttribute="height" constant="48" id="vAj-5z-Wkv"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ybo-ed-ULR">
                                <rect key="frame" x="168" y="566" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.13126406073570251" green="0.42423564195632935" blue="0.81065523624420166" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kO6-an-JzC" secondAttribute="trailing" constant="83" id="3AI-Th-tnh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ybo-ed-ULR" secondAttribute="trailing" constant="152" id="H5j-yR-UaP"/>
                            <constraint firstItem="kO6-an-JzC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="Hn3-TO-Pdh"/>
                            <constraint firstItem="kO6-an-JzC" firstAttribute="top" secondItem="Ybo-ed-ULR" secondAttribute="bottom" constant="8" id="M8k-9x-qqk"/>
                            <constraint firstItem="Ybo-ed-ULR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="152" id="SXx-Ya-ytI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kO6-an-JzC" secondAttribute="bottom" constant="8" id="p3L-mk-0lS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageVCHolder" destination="OaZ-Ao-oNp" id="Z2K-al-zYb"/>
                        <outlet property="pageVCIndicator" destination="Ybo-ed-ULR" id="ffC-ws-Abc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="-98"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="90x-gH-sYH">
            <objects>
                <viewController id="49b-x4-ADT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGp-EZ-Wrw"/>
                        <viewControllerLayoutGuide type="bottom" id="Jfc-2A-3xQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QR0-rK-TEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="v1b-kM-r7t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVs-o1-2bj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="230"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="CCn-ES-cVU">
            <objects>
                <viewController id="TNf-9W-w1D" customClass="HomeVC" customModule="ProjectTango" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imy-E7-EtI"/>
                        <viewControllerLayoutGuide type="bottom" id="L9c-hm-RhD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J2r-JX-CWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="hpk-Wy-sAJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YU8-HZ-4j3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="-425"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eqp-Su-2t8">
            <objects>
                <tabBarController id="RBl-pM-fdk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2c2-IQ-Ad3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TNf-9W-w1D" kind="relationship" relationship="viewControllers" id="Qb5-5k-YGm"/>
                        <segue destination="49b-x4-ADT" kind="relationship" relationship="viewControllers" id="bND-fS-BxD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHm-HY-UnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-97"/>
        </scene>
    </scenes>
</document>
