<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginVC" customModule="ProjectTango" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="YaleTr.png" translatesAutoresizingMaskIntoConstraints="NO" id="yNz-U8-eFT">
                                <rect key="frame" x="67" y="73" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sVa-Cv-hd5">
                                <rect key="frame" x="16" y="237" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="41w-P5-E6a"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H4t-hn-u7n">
                                <rect key="frame" x="16" y="294" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="YLF-UM-xJV"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VeK-Bw-S2l">
                                <rect key="frame" x="16" y="286" width="343" height="1"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yrv-7I-bg5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUF-sZ-bfP">
                                <rect key="frame" x="16" y="396" width="343" height="42"/>
                                <color key="backgroundColor" red="0.9786720871925354" green="0.95887762308120728" blue="1" alpha="0.39602734943802814" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Fjd-U4-yWl"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="0.97461041130000003" blue="0.5651854274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JVO-3g-iJC">
                                <rect key="frame" x="169" y="454" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rny-As-ZlT">
                                <rect key="frame" x="16" y="348" width="343" height="1"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vZ3-fJ-F0b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13126406073570251" green="0.42423564195632935" blue="0.81065523624420166" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H4t-hn-u7n" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AO8-pb-FmI"/>
                            <constraint firstItem="yNz-U8-eFT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="BXP-nh-85L"/>
                            <constraint firstItem="H4t-hn-u7n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GQz-Cf-LNN"/>
                            <constraint firstItem="VeK-Bw-S2l" firstAttribute="top" secondItem="sVa-Cv-hd5" secondAttribute="bottom" constant="2" id="JMH-fr-NTU"/>
                            <constraint firstItem="sVa-Cv-hd5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lii-Cw-fe5"/>
                            <constraint firstItem="Rny-As-ZlT" firstAttribute="top" secondItem="H4t-hn-u7n" secondAttribute="bottom" constant="2" id="Lpc-H3-VtO"/>
                            <constraint firstItem="yNz-U8-eFT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="O7m-8y-Deg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yNz-U8-eFT" secondAttribute="trailing" constant="52" id="SFZ-AA-dPM"/>
                            <constraint firstItem="VeK-Bw-S2l" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VUU-Jd-Vwg"/>
                            <constraint firstItem="sVa-Cv-hd5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="217" id="Xad-ik-frR"/>
                            <constraint firstItem="UUF-sZ-bfP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hYj-Ph-0zI"/>
                            <constraint firstItem="Rny-As-ZlT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="l5z-0f-pX7"/>
                            <constraint firstItem="H4t-hn-u7n" firstAttribute="top" secondItem="VeK-Bw-S2l" secondAttribute="bottom" constant="7" id="lK7-eK-EqG"/>
                            <constraint firstItem="Rny-As-ZlT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mA6-Du-wvH"/>
                            <constraint firstItem="sVa-Cv-hd5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mDy-pw-CrA"/>
                            <constraint firstItem="VeK-Bw-S2l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pI6-8b-ade"/>
                            <constraint firstItem="UUF-sZ-bfP" firstAttribute="top" secondItem="Rny-As-ZlT" secondAttribute="bottom" constant="47" id="vW4-Oo-0DC"/>
                            <constraint firstItem="UUF-sZ-bfP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wNn-2i-hv5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="JVO-3g-iJC" id="6hx-ac-Sw7"/>
                        <outlet property="loginButton" destination="UUF-sZ-bfP" id="WeF-Yf-J53"/>
                        <outlet property="passwordField" destination="H4t-hn-u7n" id="FNR-TE-E3B"/>
                        <outlet property="usernameField" destination="sVa-Cv-hd5" id="sCs-8r-n2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="YaleTr.png" width="1000" height="600"/>
    </resources>
</document>
